# database init, supports mysql too
database=hsqldb
#database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.password=0000
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost/mysql?useSSL=false
spring.http.encoding.charset=utf-8
security.user.name=root
security.user.password=0000
# Web
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=/
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

# Active Spring profiles
spring.profiles.active=production
